{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionFileString": "Filename=D:\\home\\site\\wwwroot\\Data\\players.db"
  }
}
