{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionFileString": "Filename=D:\\home\\site\\wwwroot\\Data\\players.db"
  }
}
